观看地址（b站视频链接）：https://www.bilibili.com/video/BV1Ci4y1c7Ld

目录：
01 前言和课程内容展示
02 Word和LaTeX的选择
03 欣赏优秀论文的排版
04 Word基础：高手常用的功能和快捷键
05 Word基础：功能区的介绍
06 强大的样式和多级列表功能
07 国赛论文排版规范
08 制作国赛论文word模版
09 表格的介绍和制作
10 制作三线表的模版
11 各种非常规表格的制作
12 表格标题自动编号的设置
13 图片的介绍和排版
14 思维导图的绘制
15 简单示意图的绘制
16 带有矢量图标的示意图
17 利用PPT对图片后期加工
18 流程图的绘制
19 物理示意图的绘制
20 常见的绘图工具的介绍
21 国赛2017b经纬度数据可视化
22 中美地图数据可视化
23 其他国家或地区地图数据可视化
24 中国各省市地图数据可视化
25 公式编辑软件的介绍
26 公式识别神器：Mathpix
27 四个必须练习的公式
28 设置公式自动编号
29 公式输入中常见的问题
30 参考文献的排版
31 附录部分和代码高亮
32 国赛论文排版的演示
33 2021年美赛论文排版要求
34 美赛论文排版的演示
