% !Mode:: "TeX:UTF-8"
%%  本模板推荐以下方式编译:
%%     1. PDFLaTeX[推荐]
%%     2. xelatex [含中文推荐]
%%  注意：
%%　 1. 文件默认的编码为 UTF-8 对于windows，请选用支持UTF-8编码的编辑器。
%%   2. 若是模板有什么问题，请及时与我们取得联系，Email：latexstudio@qq.com。
%%   3. 可以到  https://ask.latexstudio.net 提问
%%   4. 请安装 最新版本的 TeXLive 地址：
%%   http://mirrors.ctan.org/systems/texlive/Images/texlive.iso

\documentclass{apmcmthesis}

\usepackage{url}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float} 
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage[final]{pdfpages}
\usepackage{CJK}
\usepackage{booktabs}
%%%% 可选几种字体数学公式
%\usepackage{mathptmx}     %% 数学公式罗马字体，对公式和正文都起作用
%\usepackage{txfonts}      %% 数学公式罗马字体，对公式和正文都起作用
\usepackage{mathpazo}     %% COMAP 官方版物字体，对公式和正文都起作用
\usepackage{hyperref}
%%%% 几个国际标准数学符号
\providecommand{\diff}{\mathop{}\!\mathrm{d}} %% 微分符号，正体 d
\providecommand{\me}{\mathrm{e}}              %% 无理数，正体 e
\providecommand{\mi}{\mathrm{i}}              %% 虚数单位，正体 i

%%%%%%%%%%%%填写相关信息%%%%%%%%%%%%%%%%%%%%%%%%%%
\tihao{C}                            %选题
\baominghao{apmcm242XXXXX}                 %参赛编号
\begin{document}

\pagestyle{frontmatterstyle}

\begin{abstract}
%%


\keywords{Keywords1\quad  Keywords2\quad   Keywords3}
\end{abstract}



\newpage
%目录
\tableofcontents


\newpage
\pagestyle{mainmatterstyle}
\setcounter{page}{1}
\section{Introduction}
\subsection{Background}
\iffalse
    随着经济增长和消费观念的转变，全球宠物产业近年来持续扩张。宠物逐渐被视为家庭的一员，这一文化变化推动了宠物食品、医疗、用品及护理等各个领域的需求增长。在这些领域中，宠物食品行业尤为突出，尤其是在健康、营养及可持续性方面的需求不断增加。
   中国的宠物产业自1990年代以来快速发展，得益于城市化进程和中产阶级崛起。消费者对宠物的关注从基本需求转向更高水平的健康和福利，推动了高端及定制化宠物产品的增长。与此同时，社交媒体和电商平台的崛起，也加速了宠物行业的创新与发展。
   目前，中国宠物产业呈现出更多关注健康、个性化和可持续性趋势。随着市场需求的不断变化，国内外企业面临着巨大的机遇。本研究旨在探讨中国以及全球宠物产业的发展趋势、消费者需求，并为该市场的增长提供一定指导。 
\fi

With economic growth and changing consumer attitudes, the global pet industry has seen continuous expansion in recent years. Pets are increasingly viewed as family members, a cultural shift that has driven demand across various sectors, including pet food, healthcare, products, and services. Among these, the pet food industry stands out, particularly as consumers seek products that emphasize health, nutrition, and sustainability.

In China, the pet industry has experienced rapid growth since the 1990s, fueled by urbanization and the rise of the middle class. Consumers’ focus has shifted from basic needs to higher expectations regarding the health and well-being of their pets, spurring the demand for premium and customized pet products. Meanwhile, the rise of social media and e-commerce platforms has accelerated innovation and development within the industry.

Today, the Chinese pet market is increasingly focused on health, personalization, and sustainability. As consumer demands continue to evolve, both domestic and international companies face significant opportunities. This research aims to explore the development trends of the pet industry in China and globally, understand consumer needs, and offer strategic insights for businesses navigating this rapidly growing market.

\subsection{Problem Restatement}
\begin{itemize}
    \item \textbf{Problem 1}
\end{itemize}
Using the data in Attachment 1 and additional data gathered by your team, analyze the development of China’s pet industry over the past five years by pet type. Identify key factors driving this development and create a mathematical model to predict the industry’s growth in the next three years. 
\begin{itemize}
    \item \textbf{Problem 2}
\end{itemize}
Based on the data in Attachment 2 and additional data collected by your team, analyze the global pet industry’s development by pet type, focusing on regions like Europe and the United States. Create a mathematical model to forecast the global demand for pet food over the next three years. 
\begin{itemize}
    \item \textbf{Problem 3}
\end{itemize}
Using China’s pet food production and export data from Attachment 3, analyze the development of China’s pet food industry. Based on global demand trends and China’s industry development, predict the production and export levels for the next three years, excluding potential changes in economic policies. 
\begin{itemize}
    \item \textbf{Problem 4}
\end{itemize}
Given the influence of new foreign economic policies in Europe and the U.S., create a mathematical model to quantitatively assess the impact on China’s pet food industry. Incorporate the data from previous questions and additional collected data, and provide strategies for the sustainable development of China’s pet food industry. 

\section{Assumptions and Justifications}
\begin{description}
\item[Assumption 1:]

\item[Assumption 2:] 
\end{description}

\section{Notations}




\section{Establishment and Solution of Problem 1 Model}
% 4.1 中国宠物行业发展情况分析
\subsection{Analysis of The Development of China's Pet Industry}
% 4.1.1 数据描述与预处理
\subsubsection{Data Description and Processing}
\iffalse
为了分析中国宠物行业过去五年的发展情况，并预测未来三年中国宠物产业的发展趋势，需要收集相关的行业数据。这些数据将有助于我们理解不同宠物类型（如宠物犬、宠物猫等）在市场上的表现以及影响行业发展的关键因素。由于涉及多个统计部门和不同维度的影响因素，表格1展示了小节所使用数据及其来源，并对各变量进行了详细解释。通过对这些数据的综合分析，我们能够更好地把握中国宠物产业的现状与未来发展潜力。 
\fi

To analyze the development of the pet industry in China over the past five years and forecast its trends for the next three years, it is necessary to gather relevant industry data. This data will help us understand the market performance of various types of pets, such as dogs and cats, as well as the key factors driving the industry's growth. Given the involvement of multiple statistical agencies and various influencing factors, Table 1 presents the datasets used in this section, along with their sources and detailed explanations of each variable. By conducting a comprehensive analysis of this data, we aim to gain a clearer understanding of the current state and future potential of China's pet industry.

\begin{table}[h]
\centering
\caption{Industry development indicators}
\begin{tabular}{lcccc}
\toprule
\textbf{Idicators}                                  & \textbf{Data Source}           \\ \hline
\textbf{The consumption scale of the pet dog/cat market}    & China Pet Industry White Paper \\
\textbf{Number of pet dogs/cats}                            & The prompt                     \\
\textbf{Growth rate in the number of pet dogs/cats}         & China Pet Industry White Paper \\
\textbf{Town dog/cat owners}                                & China Pet Industry White Paper \\
\textbf{The number of pet dogs/cats per pet owner}          & China Pet Industry White Paper \\
\textbf{Household penetration rate of pet dogs/cats}        & China Pet Industry White Paper \\
\textbf{The owner's average annual expenditure per dog/cat} & China Pet Industry White Paper \\ 
\bottomrule
\end{tabular}
\end{table}

\iffalse
为消除各组数据维度差异，便于构建回归模型，需对每个变量进行归一化处理。考虑到数据稳定且最大值与最小值无极端异常值，本文采用最小-最大归一化方法，具体公式如下：
\fi

In order to eliminate the differences in the dimensionality of each group of data and facilitate the construction of regression models, each variable needs to be normalized. Considering that the data is stable and the maximum and minimum values have no extreme outliers, the minimum-maximum normalization method is adopted in this paper, and the specific formula is as follows:

\begin{equation}
x'=\frac{x-\min (x)}{\max (x) - \min (x)}
\end{equation}

Let \( x \) represent a specific index of the variable, where \( x' \in [0, 1] \). \( \text{max}(x) \) and \( \text{min}(x) \) denote the maximum and minimum values of the sample data, respectively. All variables mentioned hereafter are assumed to be normalized accordingly.

% 4.1.2 宠物行业发展分析
\subsubsection{Pet Industry Development Analysis}

\iffalse
根据相关研究报告，全球宠物市场中猫犬的数量占比如图1所示。根据2019年《中国宠物行业白皮书》数据，我国宠物消费市场中猫犬的市场占比如图2所示。
\fi

According to relevant research reports\cite{1}, the number of cats and dogs in the global pet market is shown in Figure 1. According to the data of the 2019 White Paper on China's Pet Industry, the market share of cats and dogs in China's pet consumption market is shown in Figure 2.

\begin{figure}[htbp]
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.9\linewidth]{figures/p1-1.png}
		\caption{The number of pets in the world}
	\end{minipage}
	%\qquad
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.9\linewidth]{figures/p1-2.png}
		\caption{Pet market share in China}
	\end{minipage}
\end{figure}

\iffalse
可见，宠物猫犬在全球宠物市场中占据了主导地位；在中国宠物市场中，猫犬消费也占据了较大比重。因此，本文将以猫犬为代表，分析我国及全球宠物行业的发展趋势。
\fi

It can be seen that pet cats and dogs occupy a dominant position in the global pet market; In the Chinese pet market, the consumption of cats and dogs also occupies a large proportion. Therefore, this paper will take cats and dogs as the representative, analyze the development trend of China and the global pet industry.

\iffalse
本研究收集了宠物行业发展的相关数据，并运用描述性统计按宠物类型分析中国宠物行业过去五年的发展情况。
\fi

Our study collects relevant data on the development of the pet industry and uses descriptive statistics to analyze the development of China's pet industry in the past five years by pet type.

\iffalse
如图3所示，过去五年中，中国宠物猫的数量增长速度始终超过宠物狗，年均增长约1.5\%至2\%。与此相反，宠物狗的增长逐渐放缓，2022年甚至出现了-5.7\%的负增长。2021年，宠物猫数量首次超过宠物狗。

图中气泡大小代表宠物主人数量，纵坐标反映宠物主人人均拥有的宠物数量。数据显示，宠物猫主人的数量持续增长，而宠物狗主人的数量有所下降。同时，宠物主人更倾向于养多只猫而非多只狗。

这一趋势表明，宠物猫的饲养逐渐成为家庭的首选，尤其是在多宠物家庭中。
\fi

As shown in Figure 3, the number of pet cats in China has been growing faster than pet dogs over the past five years, with an average annual growth rate of about 1.5\% to 2\%. In contrast, the growth of pet dogs has gradually slowed down, and there is even a negative growth of -5.7\% in 2022. In 2021, pet cats will outnumber dogs for the first time.

The bubble size represents the number of pet owners, and the ordinate reflects the number of pets owned by each pet owner. The figures show that the number of pet cat owners continues to grow, while the number of pet dog owners has declined. Meanwhile, pet owners are more likely to have multiple cats than multiple dogs.

This trend shows that pet cat ownership is gradually becoming the first choice for households, especially in multi-pet households.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=12cm]{figures/p1-3.pdf}
  \caption{Statistical chart of pet population}
\end{figure}

\iffalse
根据图4的数据，到2022年，宠物猫主人的数量迅速增加至约4000万，首次超过宠物狗主人，同时宠物狗主人的数量有所下降。宠物家庭渗透率反映了养宠物在中国日益增长的普及程度，数据显示，宠物猫的渗透率在五年内增长了5\%，而宠物狗的渗透率也有所上升，但增幅较慢。
\fi

According to Figure 4, the number of pet cat owners surged to around 40 million by 2022, surpassing pet dog owners for the first time, while dog ownership declined. The pet household penetration rate, reflecting the growing popularity of pets in China, shows a 5\% increase for cats over five years, compared to a slower rise for dogs.

\begin{figure}[htbp]
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.9\linewidth]{figures/p1-4.pdf}
		\caption{Statistical chart of pet popularity}
	\end{minipage}
	%\qquad
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.9\linewidth]{figures/p1-5.pdf}
		\caption{Pet market and expenditure chart}
	\end{minipage}
\end{figure}

\iffalse
根据图5的宠物市场规模百分比堆积柱状图，宠物猫和宠物犬的市场份额逐渐下降，而其他宠物的份额有所上升。总体而言，宠物狗仍占据最大的市场份额。关于宠物主人的支出，数据显示宠物猫的支出明显低于宠物狗，这可能是导致宠物猫数量超过宠物狗的原因之一。
\fi

According to the percentage accumulation bar chart of pet market size in Figure 5, the market share of pet cats and pet dogs has gradually declined, while the share of other pets has increased. Overall, pet dogs still account for the largest market share. When it comes to spending by pet owners, the data shows that pet cats spend significantly less than pet dogs, which may be one of the reasons why pet cats outnumber pet dogs.

% 4.2 中国宠物行业发展的影响分析
\subsection{Analysis of The Impact of China's Pet Industry}
% 4.2.1 影响因素收集
\subsubsection{Collection of Influencing Factors}

\iffalse
综合考虑经济、社会和宠物文化，我们收集了如图6所示的各方面影响因素数据，其中，经济和社会数据来源于国家统计局，宠物文化数据来源于中国宠物行业研究报告。
\fi

After comprehensive consideration of economy, society and pet culture, we collected data of various influencing factors as shown in Figure 6. Among them, the economic and social data came from the National Bureau of Statistics, and the pet culture data came from the research report of China's pet industry.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=12cm]{figures/p1-6.png}
  \caption{Influencing factor index}
\end{figure}

% 4.2.2 影响因素分析
\subsubsection{Analysis of Influencing Factors}

\iffalse
通过逐步回归法对相关指标进行筛选，最终得出排名前三的关键指标：人均可支配收入、新增注册的宠物企业数量和人均单只宠物支出。这些指标在模型中表现出较高的相关性和显著性，反映了它们对目标变量的影响程度。

在此基础上，以宠物市场规模为因变量，并选择岭回归作为本次分析的回归模型。通过其拟合数据，我们获得了以下回归模型：
\fi

Through the stepwise regression method, the relevant indicators were screened, and the top three key indicators were finally obtained: per capita disposable income, the number of newly registered pet enterprises and per capita expenditure on a single pet. These indicators show high correlation and significance in the model, reflecting the extent of their influence on the target variable.

On this basis, pet market size is taken as the dependent variable, and Ling regression is selected as the regression model for this analysis. Through its fitting data, we obtain the following regression model:

\begin{equation}
y=-0.0439+0.2971x_{income}+0.1778x_{cost}+0.4815x_{enterprises}
\end{equation}

\begin{table}[h]
\centering
\caption{Model Summary}
\begin{tabular}{lcccc}
\toprule
\textbf{R-squared} & \textbf{F-test} & \textbf{p-valve} & \textbf{MSE} \\ \hline
0.962419  & 32663675.109548 & 0.000129         & 0.005327     \\ 
\bottomrule
\end{tabular}
\end{table}

The model summary shows that the R-square of the model is 0.962419,the large F-value and the p-value of 0.000129 (less than 0.05) indicate that the model is significant overall and the regression coefficient is credible.The overall fitting effect is good. The Stepwise regression fitting plot and residual plot are shown below:

\begin{figure}[!ht]
  \centering
  \includegraphics[width=15cm]{figures/p1-7.pdf}
  \caption{Stepwise regression fitting plot and residual plot}
\end{figure}

% 4.3 中国宠物行业发展预测
\subsection{Chinese Pet Industry Development Forecast}

\iffalse
为了研究中国宠物产业的发展，本文选择中国宠物市场规模作为衡量指标。

鉴于宠物行业属于新兴产业，且数据样本较为有限，首先我们采用灰色预测模型对自变量数据进行预测。随后，基于已建立的逐步回归模型，预测我国宠物行业未来三年的市场规模。
\fi

In order to study the development of China's pet industry, this paper chooses the size of China's pet market as a measurement index. 

In view of the fact that the pet industry is an emerging industry and the data samples are relatively limited, we first adopted the gray prediction model to predict the independent variable data. Then, based on the established stepwise regression model, the market size of China's pet industry in the next three years is predicted.

\iffalse
三个自变量都满足级比检验，说明原序列适合构建灰色预测模型。
\fi

All the three independent variables satisfy the level ratio test, indicating that the original sequence is suitable for constructing the grey prediction model.

\begin{table}[h]
\centering
\caption{The effect of grey prediction model}
\begin{tabular}{lccc}
\toprule
\textbf{}                            & \textbf{income} & \textbf{cost} & \textbf{num\_enterprise} \\ \hline
Average relative error (\%) & 0.739           & 1.864         & 10.53                    \\
posterior error ratio                & 0.01            & 0.097         & 0.04  \\
\bottomrule
\end{tabular}
\end{table}

\iffalse
从效果图可以看出，所有自变量的后验误差比（posterior error ratio）均小于0.5，表明模型具有较高的精度。此外，模型的平均相对误差均低于20\%，说明模型的拟合效果良好。预测结果如图7所示。
\fi

As can be seen from the effect diagram, the posterior error ratio of all independent variables is less than 0.5, indicating that the model has high precision. In addition, the average relative errors of the models are all lower than 20\%, indicating that the model has a good fitting effect. The predicted results are shown in Figure 7.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=11cm]{figures/p1-8.pdf}
  \caption{Forecast result}
\end{figure}

\section{Establishment and Solution of Problem 2 Model}
% 5.1 全球宠物行业发展情况分析
\subsection{Analysis of the development of Global pet industry}

\iffalse
根据worldatlas数据显示，宠物猫犬数量最多的国家有美国、中国、俄罗斯、法国、德国、英国、意大利和日本。我们通过比较分析这些国家的宠物猫狗数量来洞察全球宠物行业的发展情况。
\fi

According to worldatlas, the countries with the highest number of pet dogs and cats are the United States, China, Russia, France, Germany, the United Kingdom, Italy and Japan. We provide insight into the development of the global pet industry by comparing the number of pet dogs and cats in these countries.

\begin{figure}[htbp]
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=1.1\linewidth]{figures/p2-1.png}
		\caption{Number of pet dogs in countries}
	\end{minipage}
	%\qquad
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=1.1\linewidth]{figures/p2-2.png}
		\caption{Number of pet cats in countries}
	\end{minipage}
\end{figure}

\iffalse
如图9和图10所示，全球宠物犬数量仍在缓慢增长，且美国始终占据主导地位。相比之下，宠物猫数量呈现较快增长，但在美国和英国等主要养猫国家有所下降。

整体来看，尽管宠物猫数量增势明显，全球范围内宠物犬数量仍占优势。这一趋势反映了全球宠物行业的多样化发展，宠物犬依然是许多国家的首选宠物。
\fi

As shown in figures 9 and 10, the global pet dog population is still growing slowly, and the United States remains dominant. In contrast, pet cat populations have shown rapid growth but have declined in major cat-owning countries such as the United States and the United Kingdom. 

Overall, despite the significant increase in the number of pet cats, the number of pet dogs is still dominant globally. This trend reflects the diversification of the global pet industry, with dogs still the pet of choice in many countries.

% 5.2 全球宠物食品需求预测
\subsection{Global Pet Food Demand Forecast}

\iffalse
为分析全球宠物食品需求的变化，本文选取销售额作为核心指标反映市场需求和消费趋势。基于2010至2023年的全球宠物食品销售数据，本研究采用ARIMA时间序列模型预测全球宠物食品行业的需求，揭示全球宠物食品市场的潜在发展方向。
\fi

In order to analyze the change of global pet food demand, this paper selects sales volume as the core indicator to reflect market demand and consumption trend. Based on global pet food sales data from 2010 to 2023, this study uses ARIMA time series model to forecast the demand of the global pet food industry and reveal the potential development direction of the global pet food market.

% 5.2.1 构建ARIMA预测模型
\subsection{Construct ARIMA Prediction Model}

The ARIMA model is a popular method for time series analysis, commonly used to forecast future values by analyzing patterns in historical data. The mathematical expression for an ARIMA(p, d, q) model is as follows:

\begin{equation}
   \sum_{i=1}^{p}\phi_i
\end{equation}

\begin{equation}
    Y_t = c + \sum_{i=1}^{p}\phi_i Y_{t-i} + \sum_{j=1}^{q}\theta_j \epsilon_{t-j} + \epsilon_t
\end{equation}

\iffalse
其中，$Y_{t}$为时刻t 的观测值，p和 q分别为自回归（AR）和滑动平均（MA）部分的阶数，$\phi_i$和$\theta_j$为自回归和滑动平均系数，$\epsilon_t$为时刻t的误差项。
\fi

Where, $Y_{t}$is the observed value at time t, p and q are the orders of the autoregressions (AR) and moving average (MA) parts, $\phi_i$and $\theta_j$are the autoregressions and moving average coefficients, and $\epsilon_t$is the error term at time t.

To construct an ARIMA model, it is essential to choose the appropriate parameters \( p \), \( q \), and \( d \).

% step 1.序列平稳化检验
\textbf{Step 1. Sequence stabilization test}

\iffalse
据表4可知，在第一次差分后，ADF Statistic值小于1\%的临界值，在1\%的显著性水平下拒绝单位根假设，且p-value为0.000673，小于0.05，说明时间序列是平稳的。
\fi

According to Table 4, after the first difference, the ADF Statistic value is less than the critical value of 1\%, the unit root hypothesis is rejected at the significance level of 1\%, and the p-value is 0.000673, less than 0.05, indicating that the time series is stable.

\begin{table}[h]
\centering
\caption{ADF test result}
\begin{tabular}{ccccc}
\hline
\textbf{ADF Statistic} & \textbf{p-value} & \multicolumn{3}{c}{\textbf{Critical Values:}} \\
\multicolumn{2}{c}{-}& 1\%           & 5\%           & 10\%    \\ \hline
-4.194502              & 0.000673         & -4.138        & -3.155        & -2.714    \\ \hline   
\end{tabular}
\end{table}

% step 2. 确定p值和q值
\textbf{Step 2. Determine the p and q values}

\iffalse
绘制所得的ACF和PACF图如图11和12所示。
\fi

The resulting ACF and PACF diagrams are shown in Figures 11 and 12.

\begin{figure}[htbp]
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{figures/p2-3.pdf}
		\caption{ACF of Time Series}
	\end{minipage}
	%\qquad
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{figures/p2-4.pdf}
		\caption{PACF of Time Series}
	\end{minipage}
\end{figure}

\iffalse
我们进一步运用AIC、BIC准则确定p值和q值都为1。结果如图13所示
\fi

We further use AIC and BIC criteria to determine that both p and q values are 1. The result is shown in Figure 12.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=12cm]{figures/p2-5.pdf}
  \caption{Sorted Models by AIC and BIC Average}
\end{figure}

% 5.2.2 预测结果
\subsection{Forecast Result}

\iffalse
ARIMA(1,1,1)模型被用于拟合和预测未来3年的销售数据，预测结果如图14所示。
\fi

The ARIMA (1,1,1) model was used to fit and forecast sales data for the next 3 years, as shown in Figure 13.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=12cm]{figures/p2-6.pdf}
  \caption{ARIMA Model Forecast for Future Requirement}
\end{figure}




\section{Establishment and solution of problem 3 model}

\section{Establishment and solution of problem 4 model}




%参考文献
\begin{thebibliography}{9}%宽度9
\bibitem{1} Market Insights. (2023). Global pet care market: Trends, growth, and forecasts (2023-2028). Market Insights.
\bibitem{2} author, paper name, magazine name, volume number: starting and ending
page number, year of publication.
\bibitem{3} author, resource title, web site, visit time (year, month, day).
 \bibitem{bib:one} \LaTeX{}\CJK{UTF8}{gbsn}{资源和技巧学习} \url{https://www.latexstudio.net}
 \bibitem{bib:two} \LaTeX{}\CJK{UTF8}{gbsn}{问题交流网站} \url{https://wenda.latexstudio.net}
  \bibitem{bib:two} \CJK{UTF8}{gbsn}{模板库维护} \url{https://github.com/latexstudio/APMCMThesis}
\end{thebibliography}

\newpage
%附录

\section{Appendix}
\begin{lstlisting}[language=matlab,caption={The matlab Source code of Algorithm}]
kk=2;[mdd,ndd]=size(dd);
while ~isempty(V)
[tmpd,j]=min(W(i,V));tmpj=V(j);
for k=2:ndd
[tmp1,jj]=min(dd(1,k)+W(dd(2,k),V));
tmp2=V(jj);tt(k-1,:)=[tmp1,tmp2,jj];
end
tmp=[tmpd,tmpj,j;tt];[tmp3,tmp4]=min(tmp(:,1));
if tmp3==tmpd, ss(1:2,kk)=[i;tmp(tmp4,2)];
else,tmp5=find(ss(:,tmp4)~=0);tmp6=length(tmp5);
if dd(2,tmp4)==ss(tmp6,tmp4)
ss(1:tmp6+1,kk)=[ss(tmp5,tmp4);tmp(tmp4,2)];
else, ss(1:3,kk)=[i;dd(2,tmp4);tmp(tmp4,2)];
end;end
dd=[dd,[tmp3;tmp(tmp4,2)]];V(tmp(tmp4,3))=[];
[mdd,ndd]=size(dd);kk=kk+1;
end; S=ss; D=dd(1,:);
 \end{lstlisting}
\begin{lstlisting}[language=c,caption={The lingo source code}]
kk=2;
[mdd,ndd]=size(dd);
while ~isempty(V)
    [tmpd,j]=min(W(i,V));tmpj=V(j);
for k=2:ndd
    [tmp1,jj]=min(dd(1,k)+W(dd(2,k),V));
    tmp2=V(jj);tt(k-1,:)=[tmp1,tmp2,jj];
end
    tmp=[tmpd,tmpj,j;tt];[tmp3,tmp4]=min(tmp(:,1));
if tmp3==tmpd, ss(1:2,kk)=[i;tmp(tmp4,2)];
else,tmp5=find(ss(:,tmp4)~=0);tmp6=length(tmp5);
if dd(2,tmp4)==ss(tmp6,tmp4)
    ss(1:tmp6+1,kk)=[ss(tmp5,tmp4);tmp(tmp4,2)];
else, ss(1:3,kk)=[i;dd(2,tmp4);tmp(tmp4,2)];
end;
end
    dd=[dd,[tmp3;tmp(tmp4,2)]];V(tmp(tmp4,3))=[];
    [mdd,ndd]=size(dd);
    kk=kk+1;
end;
S=ss;
D=dd(1,:);
 \end{lstlisting}


\end{document} 