0.6
2019.2
Nov  6 2019
21:57:16
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sim_1/new/openmips_min_sopc_tb.v,1736345940,verilog,,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,openmips_min_sopc_tb,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/LLbit_reg.v,1736345548,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/ctrl.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,LLbit_reg,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/ctrl.v,1736345198,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/data_ram.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,ctrl,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/data_ram.v,1736343760,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/div.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,data_ram,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,1736346056,verilog,,,,,,,,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/div.v,1736345268,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/ex.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,div,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/ex.v,1736344776,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/ex_mem.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,ex,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/ex_mem.v,1736344858,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/hilo_reg.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,ex_mem,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/hilo_reg.v,1736345104,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/id.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,hilo_reg,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/id.v,1736344488,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/id_ex.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,id,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/id_ex.v,1736344690,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/if_id.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,id_ex,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/if_id.v,1736344312,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/inst_rom.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,if_id,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/inst_rom.v,1736344094,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/mem.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,inst_rom,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/mem.v,1736344960,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/mem_wb.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,mem,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/mem_wb.v,1736345038,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/openmips.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,mem_wb,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/openmips.v,1736343834,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/openmips_min_sopc.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,openmips,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/openmips_min_sopc.v,1736345856,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/pc_reg.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,openmips_min_sopc,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/pc_reg.v,1736344224,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/regfile.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,pc_reg,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/regfile.v,1736344628,verilog,,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sim_1/new/openmips_min_sopc_tb.v,D:/adocument/作业/大三上/计算机组成原理/课设/KS_Answer/KS_Answer.srcs/sources_1/new/defines.v,regfile,,,../../../../KS_Answer.srcs/sources_1/new,,,,,
